{
    "workspaceKeybindings.noMarkdownPreviewRefresh": true,
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.outDir": "%DIR%",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": [
                "-shell-escape",
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-pdf",
                "-outdir=%OUTDIR%",
                "-auxdir=%AUXDIR%",
                "%DOC%"
            ]
        }
    ],
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".+\\.(tex|sty|bib|md)",
                "cmd": "make",
            },
            // {
            //     "match": ".+\\.(sty)",
            //     "cmd": "make clean && make",
            // }
        ]
    },
    "[latex]": {
        "files.autoSave": "onFocusChange",
    },
    "[markdown]": {
        "editor.glyphMargin": false,
        "editor.lineHeight": 25,
        "editor.fontSize": 12.5,
        "editor.fontFamily": "Monaco, Menlo, Consolas, monospace",
    },
}
